#
# Replace "???" values as required for your environment
#
QBO_APIBASE="https://${QBO_SANDBOX}quickbooks.api.intuit.com/v3"
QBO_REALMID="???"
QBO_FORMAT=json
QBO_SCOPE=com.intuit.quickbooks.accounting
#
OAUTH2_CONNECT_SERVER="https://appcenter.intuit.com/connect/oauth2"
OAUTH2_TOKEN_SERVER="https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer"
OAUTH2_CALLBACK="https://???/callback.cgi"
OAUTH2_CLIENT="???"
OAUTH2_SECRET="???"
OAUTH2_REFRESH_TOKEN="???"
OAUTH2_ACCESS_TOKEN="???"
